<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        
        /* css leitura apartir daqui (lembrar) */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-image: linear-gradient(to bottom, #218dbe, #38b0e7);
            color: #fff;
            padding: 10px;
            text-align: center;
            
        }
        section {
            padding: 20px;
        }
        footer {
            background-image: linear-gradient(to bottom, #79b35f, #805b27);
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1> TecnoCampo - A Tecnologia No Campo </h1>
    </header>
    
    <section class="centralizado">
        <h2>Bem-vindo ao meu site!</h2>
        <p>Esta é uma página HTML básica.</p>
    </section>
    
    <footer>
        <p>&copy; 2024 Projeto Agrinho.com. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
